<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta
            name="description"
            content="SupChat - business messenger"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png"/>
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>

    <title>SupChat - Real-time support chat for your business</title>

    <link rel="stylesheet" href="%PUBLIC_URL%/landing-css/style.css"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="content">
            <div class="container">
                <div class="nav_bar">
                    <div class="nav_header">
                        <div class="navbar_supchat_logo">
                            <a href="/" class="site_logo">SupChat</a>
                        </div>
                        <div class="header_burger">
                        <span>
                        </span>
                        </div>

                    </div>
                    <div class="nav_bar_right">
                        <ul class="navbar_menu">
                            <li class="navbar_menu_item">Apps</li>
                            <li class="navbar_menu_item ">
                                <a href="#">Learn</a>
                                <span class="menu_arrow arrow"></span>
                                <div class="sub_menu_list_wrapper">
                                    <ul class="sub_menu_list">
                                        <li class="sub_menu_item"><a href="#">Blog</a></li>
                                        <li class="sub_menu_item"><a href="https://supchat.chat/docs/index.html#/">Integration</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="navbar_menu_item">Pricing</li>

                        </ul>
                        <div id="auth-widget_top" class="auth_top"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main-wrapper">
        <div class="container">
            <div class="main">

                <h1 class="main_title">Real-time support messenger for your business</h1>
                <div id="auth-widget" class="auth_middle"></div>
                <div class="container">
                    <div class="row text-center center-align">
                        <p>
                            <a href="https://apps.apple.com/ua/app/supchat/id1555928518" class="btn btn-store"
                               target="_blank">
                                <span class="fa fa-apple fa-3x pull-left"></span>
                                <span class="btn-label">Download on the</span>
                                <span class="btn-caption">App Store</span>
                            </a>
                            <a href="https://play.google.com/store/apps/details?id=com.iph.supchat"
                               class="btn btn-store" target="_blank">
                                <span class="fa fa-android fa-3x pull-left"></span>
                                <span class="btn-label">Download on the</span>
                                <span class="btn-caption">Google Play</span>
                            </a>
                        </p>
                    </div>
                </div>

                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>

            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer_row">
            <div class="footer_text">SupChat 2021</div>
        </div>
        <div class="privacy-row">
            <div class="footer_text privacy-text"><a href="privacy.html"> Privacy Policy</a></div>
            <div class="footer_text privacy-text"><a href="terms.html"> Terms Of Use</a></div>
        </div>

    </footer>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="%PUBLIC_URL%/landing-js/main-script.js"></script>

<script>
    //Set your APP_ID
    var APP_ID = "SrSvgXEi2pQSp4DpxiEAR5Y4Vrs2";

    window.supchatSettings = {
        app_id: APP_ID
    };
    (function (d, h, w) {
        s = d.createElement('script'), s.src = "https://widget.supcast.io/supchat/js/supchat.js", s.async = !0, e = d.getElementsByTagName(h)[0], e.appendChild(s), s.addEventListener('load', function (e) {
        }, !1)
    })(document, 'head', window);
</script>


<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-analytics.js"></script>

<script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
        apiKey: "AIzaSyC_aJZPQPboD4z9-V0fqDPPYpBGQBesIbk",
        authDomain: "supchat-65619.firebaseapp.com",
        databaseURL: "https://supchat-65619.firebaseio.com",
        projectId: "supchat-65619",
        storageBucket: "supchat-65619.appspot.com",
        messagingSenderId: "57618466235",
        appId: "1:57618466235:web:467e086d995575df70f09e",
        measurementId: "G-271J0BJ84P"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
</script>

</body>

</html>
